<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>retinaface论文浅尝 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="论文地址：https:&#x2F;&#x2F;arxiv.org&#x2F;abs&#x2F;1905.00641源码：https:&#x2F;&#x2F;github.com&#x2F;biubug6&#x2F;Pytorch_Retinaface 人脸检测属于目标检测的范畴，只不过其不需要判断目标的类别，只需判断每个置信框有无人脸即可。从模型结构上来讲，retinaface和yolo v3是最类似的。 首先来看一下retinaface主要的idea：   这个图表示输入一">
<meta property="og:type" content="article">
<meta property="og:title" content="retinaface论文浅尝">
<meta property="og:url" content="http://example.com/2022/06/26/retinaface%E8%AE%BA%E6%96%87%E6%B5%85%E5%B0%9D/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="论文地址：https:&#x2F;&#x2F;arxiv.org&#x2F;abs&#x2F;1905.00641源码：https:&#x2F;&#x2F;github.com&#x2F;biubug6&#x2F;Pytorch_Retinaface 人脸检测属于目标检测的范畴，只不过其不需要判断目标的类别，只需判断每个置信框有无人脸即可。从模型结构上来讲，retinaface和yolo v3是最类似的。 首先来看一下retinaface主要的idea：   这个图表示输入一">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://example.com/2022/06/26/retinaface%E8%AE%BA%E6%96%87%E6%B5%85%E5%B0%9D/1.png">
<meta property="og:image" content="http://example.com/2022/06/26/retinaface%E8%AE%BA%E6%96%87%E6%B5%85%E5%B0%9D/2.png">
<meta property="og:image" content="http://example.com/2022/06/26/retinaface%E8%AE%BA%E6%96%87%E6%B5%85%E5%B0%9D/3.png">
<meta property="og:image" content="http://example.com/2022/06/26/retinaface%E8%AE%BA%E6%96%87%E6%B5%85%E5%B0%9D/4.png">
<meta property="og:image" content="http://example.com/2022/06/26/retinaface%E8%AE%BA%E6%96%87%E6%B5%85%E5%B0%9D/5.png">
<meta property="article:published_time" content="2022-06-26T01:59:28.000Z">
<meta property="article:modified_time" content="2022-06-26T04:14:38.163Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/2022/06/26/retinaface%E8%AE%BA%E6%96%87%E6%B5%85%E5%B0%9D/1.png">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
<meta name="generator" content="Hexo 6.2.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-retinaface论文浅尝" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2022/06/26/retinaface%E8%AE%BA%E6%96%87%E6%B5%85%E5%B0%9D/" class="article-date">
  <time class="dt-published" datetime="2022-06-26T01:59:28.000Z" itemprop="datePublished">2022-06-26</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      retinaface论文浅尝
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <p>论文地址：<a target="_blank" rel="noopener" href="https://arxiv.org/abs/1905.00641">https://arxiv.org/abs/1905.00641</a><br>源码：<a target="_blank" rel="noopener" href="https://github.com/biubug6/Pytorch_Retinaface">https://github.com/biubug6/Pytorch_Retinaface</a></p>
<p>人脸检测属于目标检测的范畴，只不过其不需要判断目标的类别，只需判断每个置信框有无人脸即可。从模型结构上来讲，retinaface和yolo v3是最类似的。</p>
<p>首先来看一下retinaface主要的idea：</p>
<div align="center"><img src="/2022/06/26/retinaface%E8%AE%BA%E6%96%87%E6%B5%85%E5%B0%9D/1.png" width="80%"></div>

<p>这个图表示输入一个图像，经过一个模型（图中没有体现，在图里是图像到方块的短短的黑色箭头），中间的立方体是指模型的输出，每一格是一个锚点，可以理解成先把图像划分成一个一个的小网格，我们去判断每个小网格中是否包含人脸如果包含人脸，再去拟合人脸框和五点信息，这里还涉及到一个multi-task,人脸和人脸库、五点特征点是监督学习，此外还有自监督人脸3d顶点信息的学习过程。</p>
<p>一般来说，人脸检测分为两步，先判断划分的网格中是否包含人脸（positive anchor or negative anchor），在拟合人脸bounding box，两个步骤可以放到一起，只拟合positive anchor的bounding box而不用管negative anchor。可以看一下retinaface的multi-task Loss：</p>
<div align="center"><img src="/2022/06/26/retinaface%E8%AE%BA%E6%96%87%E6%B5%85%E5%B0%9D/2.png" width="60%"></div>

<p>第一项 L<del>cls</del>是判断网格中是否包含人脸，如果包含就是positive anchor，不包含就是negative anchor，是一个二分类的softmax损失，有人脸的情况p^<em>^&#x3D;1没有人脸p^</em>^&#x3D;0。第二项L<del>box</del>前面的p^<em>^是指bounding box的回归损失，可以看到前面乘了p^</em>^，也就是说只计算是人脸的损失，不是人脸就直接等于零不用管了，后面两项也是这样的。L<del>box</del>用的是和Fast R-CNN中定义的smooth-L<del>1</del>损失函数函数，长下面这样，计算box的四个点每个点和对应的gt点的smooth-L<del>1</del>值：</p>
<div align="center"><img src="/2022/06/26/retinaface%E8%AE%BA%E6%96%87%E6%B5%85%E5%B0%9D/3.png" width="60%"></div>

<p>第三项面部关键点和bbox的四点损失计算是一样的。</p>
<p>第四项的dense regression loss，意思是把预测的形状和纹理渲染到2D平面然后和原图计算每个对应像素的L2距离，公式如下：</p>
<div align="center"><img src="/2022/06/26/retinaface%E8%AE%BA%E6%96%87%E6%B5%85%E5%B0%9D/4.png" width="60%"></div>

<h4 id="网络结构"><a href="#网络结构" class="headerlink" title="网络结构"></a>网络结构</h4><div align="center"><img src="/2022/06/26/retinaface%E8%AE%BA%E6%96%87%E6%B5%85%E5%B0%9D/5.png" width="100%"></div>

<p>网络的backbone用resnet或mobilenet都可以，renest效果更好，mobilenet更加轻量级。这里用到了特征金字塔网络结构（FPN），我的理解是把backbone不同尺度的特征图倒着做卷积和上采样，融合不同尺度的特征。总之经过FPN就得到了P3,P4,P5三个特征层，同时预测，每个特征层经过SSH模块进一步加强特征提取，就是途中的context module，绿色的箭头一起指向context module不是说一起送进去，而是分别送进各自的ssh，比方说三个特征层就有3个ssh模块，SSH使用了三个并行结构，利用3x3卷积的堆叠代替5x5与7x7卷积的效果，把一次卷积和2次卷积、三次卷积的结果concate，表示在不同感受野提取的特征。</p>
<p>最后就是计算损失和优化了。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2022/06/26/retinaface%E8%AE%BA%E6%96%87%E6%B5%85%E5%B0%9D/" data-id="cl4usqeqd0000p4rrghy03mvr" data-title="retinaface论文浅尝" class="article-share-link">Share</a>
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2022/06/25/%E6%8A%8A%E7%81%AB%E7%AE%AD%E9%80%81%E4%B8%8A%E6%9C%88%E7%90%83%E7%9A%84%E5%8D%A1%E5%B0%94%E6%9B%BC%E6%BB%A4%E6%B3%A2/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">把火箭送上月球的卡尔曼滤波</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/06/">June 2022</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2022/06/26/retinaface%E8%AE%BA%E6%96%87%E6%B5%85%E5%B0%9D/">retinaface论文浅尝</a>
          </li>
        
          <li>
            <a href="/2022/06/25/%E6%8A%8A%E7%81%AB%E7%AE%AD%E9%80%81%E4%B8%8A%E6%9C%88%E7%90%83%E7%9A%84%E5%8D%A1%E5%B0%94%E6%9B%BC%E6%BB%A4%E6%B3%A2/">把火箭送上月球的卡尔曼滤波</a>
          </li>
        
          <li>
            <a href="/2022/06/24/%E4%BB%8ELeNet%E5%88%B0ResNet%EF%BC%88%E4%B8%80%EF%BC%89%EF%BC%9A%E5%8D%B7%E7%A7%AF%E7%A5%9E%E7%BB%8F%E7%BD%91%E7%BB%9C%E7%9A%84%E5%BE%80%E4%BA%8B%E2%80%94%E2%80%94%E4%BB%8E%E5%85%A8%E8%BF%9E%E6%8E%A5%E5%88%B0%E5%8D%B7%E7%A7%AF/">从LeNet到ResNet（一）：卷积神经网络的往事——从全连接到卷积</a>
          </li>
        
          <li>
            <a href="/2022/06/24/hello-world/">Hello World</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2022 John Doe<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.4.1.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>