<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>从LeNet到ResNet（一）：卷积神经网络的往事——从全连接到卷积 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="写点博客，梳理知识，以及记录一些学习过程，以便日后翻看。那么就从卷积卷积神经网络开始吧。 对于图像分类任务，如下图，我们想要通过一个model来得到图片中的事物的类别。输入是一张图片，比方说100像素的图片，每个像素为一个包含3个数字的rgb值，也就是有100x100x3个数字，模型的输入则是100x100x3个数字的tensor，如果图片不是100一般需要resize到指定大小，模型的输入是固定">
<meta property="og:type" content="article">
<meta property="og:title" content="从LeNet到ResNet（一）：卷积神经网络的往事——从全连接到卷积">
<meta property="og:url" content="http://example.com/2022/06/24/%E4%BB%8ELeNet%E5%88%B0ResNet%EF%BC%88%E4%B8%80%EF%BC%89%EF%BC%9A%E5%8D%B7%E7%A7%AF%E7%A5%9E%E7%BB%8F%E7%BD%91%E7%BB%9C%E7%9A%84%E5%BE%80%E4%BA%8B%E2%80%94%E2%80%94%E4%BB%8E%E5%85%A8%E8%BF%9E%E6%8E%A5%E5%88%B0%E5%8D%B7%E7%A7%AF/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="写点博客，梳理知识，以及记录一些学习过程，以便日后翻看。那么就从卷积卷积神经网络开始吧。 对于图像分类任务，如下图，我们想要通过一个model来得到图片中的事物的类别。输入是一张图片，比方说100像素的图片，每个像素为一个包含3个数字的rgb值，也就是有100x100x3个数字，模型的输入则是100x100x3个数字的tensor，如果图片不是100一般需要resize到指定大小，模型的输入是固定">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://example.com/2022/06/24/%E4%BB%8ELeNet%E5%88%B0ResNet%EF%BC%88%E4%B8%80%EF%BC%89%EF%BC%9A%E5%8D%B7%E7%A7%AF%E7%A5%9E%E7%BB%8F%E7%BD%91%E7%BB%9C%E7%9A%84%E5%BE%80%E4%BA%8B%E2%80%94%E2%80%94%E4%BB%8E%E5%85%A8%E8%BF%9E%E6%8E%A5%E5%88%B0%E5%8D%B7%E7%A7%AF/001.png">
<meta property="og:image" content="http://example.com/2022/06/24/%E4%BB%8ELeNet%E5%88%B0ResNet%EF%BC%88%E4%B8%80%EF%BC%89%EF%BC%9A%E5%8D%B7%E7%A7%AF%E7%A5%9E%E7%BB%8F%E7%BD%91%E7%BB%9C%E7%9A%84%E5%BE%80%E4%BA%8B%E2%80%94%E2%80%94%E4%BB%8E%E5%85%A8%E8%BF%9E%E6%8E%A5%E5%88%B0%E5%8D%B7%E7%A7%AF/002.png">
<meta property="og:image" content="http://example.com/2022/06/24/%E4%BB%8ELeNet%E5%88%B0ResNet%EF%BC%88%E4%B8%80%EF%BC%89%EF%BC%9A%E5%8D%B7%E7%A7%AF%E7%A5%9E%E7%BB%8F%E7%BD%91%E7%BB%9C%E7%9A%84%E5%BE%80%E4%BA%8B%E2%80%94%E2%80%94%E4%BB%8E%E5%85%A8%E8%BF%9E%E6%8E%A5%E5%88%B0%E5%8D%B7%E7%A7%AF/003.png">
<meta property="og:image" content="http://example.com/2022/06/24/%E4%BB%8ELeNet%E5%88%B0ResNet%EF%BC%88%E4%B8%80%EF%BC%89%EF%BC%9A%E5%8D%B7%E7%A7%AF%E7%A5%9E%E7%BB%8F%E7%BD%91%E7%BB%9C%E7%9A%84%E5%BE%80%E4%BA%8B%E2%80%94%E2%80%94%E4%BB%8E%E5%85%A8%E8%BF%9E%E6%8E%A5%E5%88%B0%E5%8D%B7%E7%A7%AF/004.png">
<meta property="article:published_time" content="2022-06-24T14:18:27.000Z">
<meta property="article:modified_time" content="2022-06-24T15:57:07.026Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/2022/06/24/%E4%BB%8ELeNet%E5%88%B0ResNet%EF%BC%88%E4%B8%80%EF%BC%89%EF%BC%9A%E5%8D%B7%E7%A7%AF%E7%A5%9E%E7%BB%8F%E7%BD%91%E7%BB%9C%E7%9A%84%E5%BE%80%E4%BA%8B%E2%80%94%E2%80%94%E4%BB%8E%E5%85%A8%E8%BF%9E%E6%8E%A5%E5%88%B0%E5%8D%B7%E7%A7%AF/001.png">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
<meta name="generator" content="Hexo 6.2.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-从LeNet到ResNet（一）：卷积神经网络的往事——从全连接到卷积" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2022/06/24/%E4%BB%8ELeNet%E5%88%B0ResNet%EF%BC%88%E4%B8%80%EF%BC%89%EF%BC%9A%E5%8D%B7%E7%A7%AF%E7%A5%9E%E7%BB%8F%E7%BD%91%E7%BB%9C%E7%9A%84%E5%BE%80%E4%BA%8B%E2%80%94%E2%80%94%E4%BB%8E%E5%85%A8%E8%BF%9E%E6%8E%A5%E5%88%B0%E5%8D%B7%E7%A7%AF/" class="article-date">
  <time class="dt-published" datetime="2022-06-24T14:18:27.000Z" itemprop="datePublished">2022-06-24</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      从LeNet到ResNet（一）：卷积神经网络的往事——从全连接到卷积
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <p>写点博客，梳理知识，以及记录一些学习过程，以便日后翻看。<br>那么就从卷积卷积神经网络开始吧。</p>
<p>对于图像分类任务，如下图，我们想要通过一个model来得到图片中的事物的类别。输入是一张图片，比方说100像素的图片，每个像素为一个包含3个数字的rgb值，也就是有100x100x3个数字，模型的输入则是100x100x3个数字的tensor，如果图片不是100一般需要resize到指定大小，模型的输入是固定的。输出我们用one-hot来表示，如果是10类的话输出就是10维的向量，分别表示了这张图片属于对应类别的概率（置信度），我们希望输入一张猫的图片，输出的10维向量中猫所对应的数字越接近1越好，其他位置的越接近0越好。</p>
<div align="center"><img src="/2022/06/24/%E4%BB%8ELeNet%E5%88%B0ResNet%EF%BC%88%E4%B8%80%EF%BC%89%EF%BC%9A%E5%8D%B7%E7%A7%AF%E7%A5%9E%E7%BB%8F%E7%BD%91%E7%BB%9C%E7%9A%84%E5%BE%80%E4%BA%8B%E2%80%94%E2%80%94%E4%BB%8E%E5%85%A8%E8%BF%9E%E6%8E%A5%E5%88%B0%E5%8D%B7%E7%A7%AF/001.png" width="60%"></div>

<p>在卷积神经网络提出之前，如果用全连接网络来做这件事可以吗？应该是可以的，我们可以把这一个三维的Tensor拉直，就可以丢到一个全连接网络里面去了，100像素的图片我们就能得到一个30000维的输入向量。接下来就是一个全连接网络了。</p>
<div align="center"><img src="/2022/06/24/%E4%BB%8ELeNet%E5%88%B0ResNet%EF%BC%88%E4%B8%80%EF%BC%89%EF%BC%9A%E5%8D%B7%E7%A7%AF%E7%A5%9E%E7%BB%8F%E7%BD%91%E7%BB%9C%E7%9A%84%E5%BE%80%E4%BA%8B%E2%80%94%E2%80%94%E4%BB%8E%E5%85%A8%E8%BF%9E%E6%8E%A5%E5%88%B0%E5%8D%B7%E7%A7%AF/002.png" width="60%"></div>

<p>但是这样做有什么问题呢？首先输入是一个非常长的一个向量,假设第一层的 Neuron 的数目有1000个, 那么第一层将有1000×100×100×3,也就是3x10^7^个参数，是一个非常巨大的数目，我们知道参数过多有过拟合的风险，也许我们不需要那么多参数就能完成分类了呢？</p>
<p>下面这个图，意思是我们把一个特定范围的区域挨个乘上一个参数得到一个值，然后把卷积核按一定步长扫完整个图片（或者特征图），每条颜色一样的线表示权重是一样的，这个特定范围叫感受野。为什么这样做呢，可以想成每个卷积核就负责处理一个特征，比方说有的卷积核负责猫耳朵，有的卷积核负责猫的鼻子，有几个卷积核下一层特征图就有几个通道。</p>
<div align="center"><img src="/2022/06/24/%E4%BB%8ELeNet%E5%88%B0ResNet%EF%BC%88%E4%B8%80%EF%BC%89%EF%BC%9A%E5%8D%B7%E7%A7%AF%E7%A5%9E%E7%BB%8F%E7%BD%91%E7%BB%9C%E7%9A%84%E5%BE%80%E4%BA%8B%E2%80%94%E2%80%94%E4%BB%8E%E5%85%A8%E8%BF%9E%E6%8E%A5%E5%88%B0%E5%8D%B7%E7%A7%AF/003.png" width="60%"></div>

<p>（试图在面面俱到讲懂什么，但是什么也没有讲清楚，也算是理了一下基本概念吧orz）</p>
<p>提到卷积神经网络和图像识别分类，就不得不提到LeNet，它长下面这样，有两层卷积和两层pooling（就是下采样，像卷积核一样有大小和步长，但是没有参数，在一个范围内取最大值或者平均值之类的，把特征图缩小到特定尺寸，也有用卷积做下采样的），三层全连接层，激活函数用的sigmoid。它能很好的识别0到9的手写数字（来了来了，经典项目mnist手写数字识别）。</p>
<div align="center"><img src="/2022/06/24/%E4%BB%8ELeNet%E5%88%B0ResNet%EF%BC%88%E4%B8%80%EF%BC%89%EF%BC%9A%E5%8D%B7%E7%A7%AF%E7%A5%9E%E7%BB%8F%E7%BD%91%E7%BB%9C%E7%9A%84%E5%BE%80%E4%BA%8B%E2%80%94%E2%80%94%E4%BB%8E%E5%85%A8%E8%BF%9E%E6%8E%A5%E5%88%B0%E5%8D%B7%E7%A7%AF/004.png" width="60%"></div>

<p>为什么不用更多的卷积呢？首先是算力，90年代提出lenet的时候计算机也就这点算力了。后来算力上去了，我们能直接加深网络的卷积层数，输出更高维的向量以识别更多种类的物体吗？不太好直接加，LeNet用的sigmoid激活函数在输入是很大正值或负值时梯度很小，可以看一下sigmoid的函数图像，在两边基本上是平的，盲目增加卷积层数就很容易出现梯度消失的问题，这种激活函数叫饱和激活函数，此外还有双曲正切函数也是饱和激活函数。</p>
<p>接下来就是AlexNet了，它有5个卷积层，能输出1000维的置信度向量，算得上深层网络了。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2022/06/24/%E4%BB%8ELeNet%E5%88%B0ResNet%EF%BC%88%E4%B8%80%EF%BC%89%EF%BC%9A%E5%8D%B7%E7%A7%AF%E7%A5%9E%E7%BB%8F%E7%BD%91%E7%BB%9C%E7%9A%84%E5%BE%80%E4%BA%8B%E2%80%94%E2%80%94%E4%BB%8E%E5%85%A8%E8%BF%9E%E6%8E%A5%E5%88%B0%E5%8D%B7%E7%A7%AF/" data-id="cl4smbbo1000098rr8bk458pz" data-title="从LeNet到ResNet（一）：卷积神经网络的往事——从全连接到卷积" class="article-share-link">Share</a>
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2022/06/25/%E6%8A%8A%E7%81%AB%E7%AE%AD%E9%80%81%E4%B8%8A%E6%9C%88%E7%90%83%E7%9A%84%E5%8D%A1%E5%B0%94%E6%9B%BC%E6%BB%A4%E6%B3%A2/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          把火箭送上月球的卡尔曼滤波
        
      </div>
    </a>
  
  
    <a href="/2022/06/24/hello-world/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Hello World</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/06/">June 2022</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2022/06/26/retinaface%E8%AE%BA%E6%96%87%E6%B5%85%E5%B0%9D/">retinaface论文浅尝</a>
          </li>
        
          <li>
            <a href="/2022/06/25/%E6%8A%8A%E7%81%AB%E7%AE%AD%E9%80%81%E4%B8%8A%E6%9C%88%E7%90%83%E7%9A%84%E5%8D%A1%E5%B0%94%E6%9B%BC%E6%BB%A4%E6%B3%A2/">把火箭送上月球的卡尔曼滤波</a>
          </li>
        
          <li>
            <a href="/2022/06/24/%E4%BB%8ELeNet%E5%88%B0ResNet%EF%BC%88%E4%B8%80%EF%BC%89%EF%BC%9A%E5%8D%B7%E7%A7%AF%E7%A5%9E%E7%BB%8F%E7%BD%91%E7%BB%9C%E7%9A%84%E5%BE%80%E4%BA%8B%E2%80%94%E2%80%94%E4%BB%8E%E5%85%A8%E8%BF%9E%E6%8E%A5%E5%88%B0%E5%8D%B7%E7%A7%AF/">从LeNet到ResNet（一）：卷积神经网络的往事——从全连接到卷积</a>
          </li>
        
          <li>
            <a href="/2022/06/24/hello-world/">Hello World</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2022 John Doe<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.4.1.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>